<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Glamour Gowns</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

  </head>
  <body>
    <div class="banner">
      <div class="nav">
        <h3>Glamour Gowns</h3>
        <i class="fa-solid fa-bars" id="menu-icon"></i>

        <div class="nav-bar">
          <a href="New Arrivals.html">New Arrivals</a>
          <a href="Best Sellers.html">Best Sellers</a>
          <a href="Collections.html">Collections</a>
          <a href="Sale.html">Sale</a>
          <a href="Addtocart.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
      </div>

      <div class="box-1">
        <span class="h-1"><h1>Glamour</h1> </span>
        <img src="photo/01.png" />

        <span class="h-2"><h1>Gowns</h1> </span>
      </div>
    </div>
    <div class="box-2">
      <div class="sale">
        <a href="Sale.html">Big Sale -50%</a>
      </div>
    </div>
    <div class="container">
      <div class="paragraph">
        <p>
          Welcome to Glamour Gowns, your ultimate destination for exquisite
          dresses that embody elegance and sophistication. At Glamour Gowns, we
          believe every woman deserves to feel glamorous and confident, no
          matter the occasion. Our carefully curated collection features a
          stunning array of gowns that cater to a variety of styles, from
          timeless classics to contemporary chic.
        </p>
      </div>
      <div class="wrapper">
        <div class="box-3">
          <div class="img">
            <img src="photo/02.png"  />
          </div>
          <div class="derection">
            <h1>Bridal Gowns</h1>
            <p>
              Find the dress of your dreams for your special day. Our bridal
              collection showcases a range of styles, from enchanting ball gowns
              to sleek, modern designs, ensuring every bride feels radiant and
              unique.
            </p>
            <button>
              <a href="Bridal Gowns.html">View More</a
              ><i class="fa-solid fa-arrow-right"></i>
            </button>
          </div>
        </div>
        <div class="box-3">
          <div class="img">
            <img src="photo/03.png"  />
          </div>
          <div class="derection">
            <h1>Evening Wear</h1>
            <p>
              Make a lasting impression at your next event with our selection of
              evening gowns. Whether you prefer understated elegance or dazzling
              embellishments, our evening wear collection has something to suit
              every taste.
            </p>
            <button>
              <a href="Evening Wear.html">View More</a
              ><i class="fa-solid fa-arrow-right"></i>
            </button>
          </div>
        </div>
        <div class="box-3">
          <div class="img">
            <img src="photo/04.png"  />
          </div>
          <div class="derection">
            <h1>Prom Dresses</h1>
            <p>
              Stand out on your prom night with our trendy and stylish prom
              dresses. Designed to capture the spirit of youth and celebration,
              our prom collection features the latest trends and timeless
              silhouettes.
            </p>
            <button>
              <a href="Prom Dresses.html">View More</a
              ><i class="fa-solid fa-arrow-right"></i>
            </button>
          </div>
        </div>
        <div class="box-3">
          <div class="img">
            <img src="photo/05.png" />
          </div>
          <div class="derection">
            <h1>Special Occasion Dresses</h1>
            <p>
              From cocktail parties to black-tie events, our special occasion
              dresses ensure you look your best for any event. Discover a
              variety of options that are perfect for celebrating life's
              milestones.
            </p>
            <button>
              <a href="Special Occasion Dresses.html">View More</a
              ><i class="fa-solid fa-arrow-right"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="materials">
      <h4>-Why Choose Glamour Gowns-</h4>
      <p>
        Quality and Craftsmanship: Our gowns are crafted with the utmost care
        and attention to detail, using high-quality fabrics and embellishments.
        We are committed to providing dresses that are not only beautiful but
        also comfortable and durable. Personalized Service: At Glamour Gowns, we
        pride ourselves on offering exceptional customer service. Our team of
        fashion experts is dedicated to helping you find the perfect dress,
        offering personalized recommendations and styling advice. Inclusive
        Sizing: We believe that glamour is for everyone, which is why we offer a
        wide range of sizes to accommodate all body types. Our goal is to ensure
        every woman feels confident and beautiful in our gowns. Convenient
        Shopping Experience: Enjoy the convenience of shopping from the comfort
        of your home with our easy-to-navigate online store. With detailed
        product descriptions, high-resolution images, and a seamless checkout
        process, finding your dream dress has never been easier.
      </p>
    </div>
    <footer>
      <div class="footer">
        <div class="footer1">
          <h1>Glamour Gowns</h1>
          <a href="#" id="facebook"><i class="fa-brands fa-facebook"></i></a>
          <a href="#" id="instagram"><i class="fa-brands fa-instagram"></i></a>
          <a href="#" id="twitter"><i class="fa-brands fa-twitter"></i></a>
          <a href="#" id="tiktok"><i class="fa-brands fa-tiktok"></i></a>
        </div>
        <div class="span1">
          <h5><a href="aboutus.html">About Us</a></h5>
          <h5><a href="contactus.html"> Contact Us </a></h5>
        </div>
      </div>
    </footer>
    <script src="javascript.js"></script>
  </body>
</html>
